# Postgres
POSTGRES_VERSION=16-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Pgadmin4
# NOTE: if you modify POSTGRES_USER/PASSWORD/DB then auto-imported server will not match and you need to setup
# your own with the modified values on the pgadmin website after first login.
PGADMIN_VERSION=8.8
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# Drive the docker build and dependencies that will be installed on docker
# also probably is used some layer down on runtime by the code.
NODE_ENV=development

# Uncomment below env variables and comment NODE_ENV= above to run tests instead of the application
#SUB_COMMAND=test
#NODE_ENV=test

# for development purposes is better reduce the amount of worker due to the number of logs that many
# workers will produce, so if you will or need to move faster, you can safely increase this number to
# any number that match with the number of CPUs
WORKERS=1
BATCH_SIZE=10
DB_SCHEMA=app
START_BLOCK=1
CHAIN_ID=poktroll
# LocalNet
ENDPOINT=http://proxy:26657
# Testnet
#ENDPOINT=https://testnet-validated-validator-rpc.poktroll.com

# Subquery Graphql Engine
SUBQUERY_GRAPHQL_ENGINE_VERSION=latest
SUBQUERY_GRAPHQL_ENGINE_PORT=3000
